EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x10 J?
U 1 1 627AB894
P 1700 3450
AR Path="/601C5A9D/627AB894" Ref="J?"  Part="1" 
AR Path="/627AB894" Ref="J2"  Part="1" 
F 0 "J2" V 1800 2925 50  0000 C CNN
F 1 "Digital" V 1800 3775 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x10_P2.54mm_Vertical" H 1700 3450 50  0001 C CNN
F 3 "~" H 1700 3450 50  0001 C CNN
	1    1700 3450
	0    1    1    0   
$EndComp
$Comp
L Connector_Generic:Conn_01x06 J?
U 1 1 627AB89A
P 2650 4100
AR Path="/601C5A9D/627AB89A" Ref="J?"  Part="1" 
AR Path="/627AB89A" Ref="J4"  Part="1" 
F 0 "J4" V 2750 4350 50  0000 R CNN
F 1 "Analog IN" V 2750 4125 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x06_P2.54mm_Vertical" H 2650 4100 50  0001 C CNN
F 3 "~" H 2650 4100 50  0001 C CNN
	1    2650 4100
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 627AB8A0
P 1500 4100
AR Path="/601C5A9D/627AB8A0" Ref="J?"  Part="1" 
AR Path="/627AB8A0" Ref="J1"  Part="1" 
F 0 "J1" V 1600 4450 50  0000 R CNN
F 1 "POWER" V 1600 3900 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 1500 4100 50  0001 C CNN
F 3 "~" H 1500 4100 50  0001 C CNN
	1    1500 4100
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x08 J?
U 1 1 627AB88E
P 2650 3450
AR Path="/601C5A9D/627AB88E" Ref="J?"  Part="1" 
AR Path="/627AB88E" Ref="J3"  Part="1" 
F 0 "J3" V 2750 3000 50  0000 L CNN
F 1 "Digital" V 2750 3575 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x08_P2.54mm_Vertical" H 2650 3450 50  0001 C CNN
F 3 "~" H 2650 3450 50  0001 C CNN
	1    2650 3450
	0    1    1    0   
$EndComp
$Comp
L pcb_dang:ESP-01 U2
U 1 1 627B2B83
P 5400 1550
F 0 "U2" H 5400 2065 50  0000 C CNN
F 1 "ESP-01" H 5400 1974 50  0000 C CNN
F 2 "pcb_dang:ESP-01" H 5400 1550 50  0001 C CNN
F 3 "" H 5400 1550 50  0001 C CNN
	1    5400 1550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1600 1250 1550 1250
Wire Wire Line
	2800 1350 2750 1350
Wire Wire Line
	1600 1450 1550 1450
Wire Wire Line
	1550 1450 1550 1250
Connection ~ 1550 1250
Wire Wire Line
	1550 1250 1500 1250
Wire Wire Line
	2750 1350 2750 1650
Wire Wire Line
	2750 1650 1550 1650
Wire Wire Line
	1550 1650 1550 1450
Connection ~ 2750 1350
Wire Wire Line
	2750 1350 2700 1350
Connection ~ 1550 1450
Wire Wire Line
	1550 1650 1550 1750
Connection ~ 1550 1650
$Comp
L power:GND #PWR0101
U 1 1 627ECD55
P 1550 1750
F 0 "#PWR0101" H 1550 1500 50  0001 C CNN
F 1 "GND" H 1555 1577 50  0000 C CNN
F 2 "" H 1550 1750 50  0001 C CNN
F 3 "" H 1550 1750 50  0001 C CNN
	1    1550 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 1250 1000 1250
Wire Wire Line
	1000 1250 1000 1150
$Comp
L power:+3V3 #PWR0103
U 1 1 627EF724
P 3300 1250
F 0 "#PWR0103" H 3300 1100 50  0001 C CNN
F 1 "+3V3" H 3315 1423 50  0000 C CNN
F 2 "" H 3300 1250 50  0001 C CNN
F 3 "" H 3300 1250 50  0001 C CNN
	1    3300 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1250 3300 1350
Wire Wire Line
	3100 1350 3300 1350
Wire Notes Line
	600  650  3700 650 
Wire Notes Line
	3700 650  3700 2100
Wire Notes Line
	3700 2100 600  2100
Wire Notes Line
	600  2100 600  650 
$Comp
L pcb_dang:R R1
U 1 1 627FADBC
P 4450 1600
F 0 "R1" V 4550 1600 50  0000 C CNN
F 1 "220" V 4350 1600 50  0000 C CNN
F 2 "pcb_dang:R_0603_1608Metric" V 4380 1600 50  0001 C CNN
F 3 "~" H 4450 1600 50  0001 C CNN
	1    4450 1600
	0    -1   -1   0   
$EndComp
$Comp
L pcb_dang:C C1
U 1 1 627FC063
P 1350 1250
F 0 "C1" V 1098 1250 50  0000 C CNN
F 1 "100nF" V 1189 1250 50  0000 C CNN
F 2 "pcb_dang:C_0603_1608Metric" H 1388 1100 50  0001 C CNN
F 3 "~" H 1350 1250 50  0001 C CNN
	1    1350 1250
	0    1    1    0   
$EndComp
$Comp
L pcb_dang:C C2
U 1 1 627FD11B
P 2950 1350
F 0 "C2" V 2698 1350 50  0000 C CNN
F 1 "10uF" V 2789 1350 50  0000 C CNN
F 2 "pcb_dang:C_0603_1608Metric" H 2988 1200 50  0001 C CNN
F 3 "~" H 2950 1350 50  0001 C CNN
	1    2950 1350
	0    1    1    0   
$EndComp
Wire Wire Line
	4800 1600 4600 1600
$Comp
L power:+3V3 #PWR0104
U 1 1 62801B15
P 4200 1150
F 0 "#PWR0104" H 4200 1000 50  0001 C CNN
F 1 "+3V3" H 4215 1323 50  0000 C CNN
F 2 "" H 4200 1150 50  0001 C CNN
F 3 "" H 4200 1150 50  0001 C CNN
	1    4200 1150
	1    0    0    -1  
$EndComp
Wire Wire Line
	4800 1300 4700 1300
Wire Wire Line
	4200 1300 4200 1150
Wire Wire Line
	4300 1600 4200 1600
Wire Wire Line
	4200 1600 4200 1300
Connection ~ 4200 1300
Wire Wire Line
	4800 1400 4700 1400
Wire Wire Line
	4700 1400 4700 1300
Connection ~ 4700 1300
Wire Wire Line
	4700 1300 4200 1300
NoConn ~ 4800 1500
$Comp
L power:GND #PWR0105
U 1 1 62803F41
P 6100 1700
F 0 "#PWR0105" H 6100 1450 50  0001 C CNN
F 1 "GND" H 6105 1527 50  0000 C CNN
F 2 "" H 6100 1700 50  0001 C CNN
F 3 "" H 6100 1700 50  0001 C CNN
	1    6100 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0102
U 1 1 6280C376
P 6100 3200
F 0 "#PWR0102" H 6100 2950 50  0001 C CNN
F 1 "GND" H 6105 3027 50  0000 C CNN
F 2 "" H 6100 3200 50  0001 C CNN
F 3 "" H 6100 3200 50  0001 C CNN
	1    6100 3200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 3200 6100 3100
Wire Wire Line
	6100 3100 6200 3100
$Comp
L power:+3V3 #PWR0106
U 1 1 6280D8D8
P 6100 2700
F 0 "#PWR0106" H 6100 2550 50  0001 C CNN
F 1 "+3V3" H 6115 2873 50  0000 C CNN
F 2 "" H 6100 2700 50  0001 C CNN
F 3 "" H 6100 2700 50  0001 C CNN
	1    6100 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6200 2800 6100 2800
Wire Wire Line
	6100 2800 6100 2700
Text GLabel 6050 2900 0    50   Input ~ 0
SCL
Text GLabel 6050 3000 0    50   Input ~ 0
SDA
Wire Wire Line
	6050 2900 6200 2900
Wire Wire Line
	6050 3000 6200 3000
Text GLabel 1200 3150 1    50   Input ~ 0
SCL
Text GLabel 1300 3150 1    50   Input ~ 0
SDA
Wire Wire Line
	1200 3250 1200 3150
Wire Wire Line
	1300 3250 1300 3150
NoConn ~ 1200 4300
$Comp
L power:+6V #PWR0107
U 1 1 627E9678
P 1000 1150
F 0 "#PWR0107" H 1000 1000 50  0001 C CNN
F 1 "+6V" H 1015 1323 50  0000 C CNN
F 2 "" H 1000 1150 50  0001 C CNN
F 3 "" H 1000 1150 50  0001 C CNN
	1    1000 1150
	1    0    0    -1  
$EndComp
$Comp
L power:+6V #PWR0108
U 1 1 627EB961
P 1900 4400
F 0 "#PWR0108" H 1900 4250 50  0001 C CNN
F 1 "+6V" H 1915 4573 50  0000 C CNN
F 2 "" H 1900 4400 50  0001 C CNN
F 3 "" H 1900 4400 50  0001 C CNN
	1    1900 4400
	-1   0    0    1   
$EndComp
Wire Wire Line
	1900 4400 1900 4300
Text Notes 800  900  0    31   Italic 0
(Dos pilas 18650)
Text GLabel 6100 1400 2    50   Input ~ 0
ESP_RX
Wire Wire Line
	6100 1400 6000 1400
$Comp
L pcb_dang:R R2
U 1 1 627EFE01
P 6700 1500
F 0 "R2" V 6800 1500 50  0000 C CNN
F 1 "10k" V 6600 1500 50  0000 C CNN
F 2 "pcb_dang:R_0603_1608Metric" V 6630 1500 50  0001 C CNN
F 3 "~" H 6700 1500 50  0001 C CNN
	1    6700 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:+3V3 #PWR0109
U 1 1 627F3EBD
P 6950 1400
F 0 "#PWR0109" H 6950 1250 50  0001 C CNN
F 1 "+3V3" H 6965 1573 50  0000 C CNN
F 2 "" H 6950 1400 50  0001 C CNN
F 3 "" H 6950 1400 50  0001 C CNN
	1    6950 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6950 1400 6950 1500
Wire Wire Line
	6950 1500 6850 1500
Wire Wire Line
	6550 1500 6000 1500
Wire Notes Line
	3850 2100 3850 650 
Wire Notes Line
	3850 650  7250 650 
Wire Notes Line
	7250 650  7250 2100
Wire Notes Line
	7250 2100 3850 2100
Text Notes 650  650  0    50   ~ 0
6V to +3V3
Text Notes 650  2350 0    50   ~ 0
Arduino Pins
Text Notes 3900 650  0    50   ~ 0
ESP-01
Wire Notes Line
	600  2350 3700 2350
Text Notes 5750 2350 0    50   ~ 0
SSD1306
$Comp
L power:+3V3 #PWR0111
U 1 1 62812237
P 4500 2700
F 0 "#PWR0111" H 4500 2550 50  0001 C CNN
F 1 "+3V3" H 4515 2873 50  0000 C CNN
F 2 "" H 4500 2700 50  0001 C CNN
F 3 "" H 4500 2700 50  0001 C CNN
	1    4500 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 2750 4500 2700
Text GLabel 5100 2950 2    50   Input ~ 0
SDA
Text GLabel 5100 3050 2    50   Input ~ 0
SCL
Wire Wire Line
	5000 2950 5100 2950
Wire Wire Line
	5100 3050 5000 3050
NoConn ~ 4000 3000
NoConn ~ 4000 3100
NoConn ~ 4000 3200
NoConn ~ 4000 3300
Text Notes 3900 2350 0    50   ~ 0
PN532
$Comp
L pcb_dang:LD1117V33 U1
U 1 1 6282CA75
P 1600 1250
F 0 "U1" H 2150 1515 50  0000 C CNN
F 1 "LD1117V33" H 2150 1424 50  0000 C CNN
F 2 "pcb_dang:LD1117V33" H 2550 1350 50  0001 L CNN
F 3 "http://www.st.com/web/en/resource/technical/document/datasheet/CD00000544.pdf" H 2600 -50 50  0001 L CNN
	1    1600 1250
	1    0    0    -1  
$EndComp
$Comp
L pcb_dang:SSD1306 U4
U 1 1 6282F1CD
P 6400 2950
F 0 "U4" H 6828 2996 50  0000 L CNN
F 1 "SSD1306" H 6828 2905 50  0000 L CNN
F 2 "pcb_dang:SSD1306" V 6300 2950 50  0001 C CNN
F 3 "" V 6300 2950 50  0001 C CNN
	1    6400 2950
	1    0    0    -1  
$EndComp
$Comp
L pcb_dang:PN532 U3
U 1 1 6282D9F9
P 4500 3150
F 0 "U3" H 4850 3500 50  0000 C CNN
F 1 "PN532" H 4200 3500 50  0000 C CNN
F 2 "pcb_dang:PN532" H 4500 3100 50  0001 C CNN
F 3 "" H 4500 3100 50  0001 C CNN
	1    4500 3150
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 1300 6000 1300
Text GLabel 6100 1300 2    50   Input ~ 0
ESP_TX
Wire Wire Line
	6000 1600 6100 1600
Wire Wire Line
	6100 1600 6100 1700
$Comp
L power:GND #PWR0110
U 1 1 6282DAD8
P 4500 3600
F 0 "#PWR0110" H 4500 3350 50  0001 C CNN
F 1 "GND" H 4505 3427 50  0000 C CNN
F 2 "" H 4500 3600 50  0001 C CNN
F 3 "" H 4500 3600 50  0001 C CNN
	1    4500 3600
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3550 4500 3600
Text GLabel 2100 3200 1    50   Input ~ 0
ESP_RX
NoConn ~ 2950 4300
NoConn ~ 2850 4300
NoConn ~ 2750 4300
NoConn ~ 2650 4300
NoConn ~ 2550 4300
NoConn ~ 2450 4300
NoConn ~ 1800 4300
NoConn ~ 1700 4300
NoConn ~ 1600 4300
NoConn ~ 1500 4300
NoConn ~ 1400 4300
NoConn ~ 1300 4300
NoConn ~ 1400 3250
NoConn ~ 1500 3250
NoConn ~ 1800 3250
NoConn ~ 1900 3250
NoConn ~ 2250 3250
NoConn ~ 2350 3250
NoConn ~ 2450 3250
NoConn ~ 2550 3250
NoConn ~ 2650 3250
NoConn ~ 2750 3250
NoConn ~ 2950 3250
$Comp
L pcb_dang:R R3
U 1 1 62843D82
P 2650 2700
F 0 "R3" V 2750 2700 50  0000 C CNN
F 1 "510" V 2550 2700 50  0000 C CNN
F 2 "pcb_dang:R_0603_1608Metric" V 2580 2700 50  0001 C CNN
F 3 "~" H 2650 2700 50  0001 C CNN
	1    2650 2700
	0    -1   -1   0   
$EndComp
$Comp
L pcb_dang:R R4
U 1 1 62844DA0
P 2250 2700
F 0 "R4" V 2350 2700 50  0000 C CNN
F 1 "270" V 2150 2700 50  0000 C CNN
F 2 "pcb_dang:R_0603_1608Metric" V 2180 2700 50  0001 C CNN
F 3 "~" H 2250 2700 50  0001 C CNN
	1    2250 2700
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2100 3250 2100 3200
Wire Notes Line
	600  4700 3700 4700
Wire Notes Line
	3700 2350 3700 4700
Wire Notes Line
	600  2350 600  4700
$Comp
L power:GND #PWR0112
U 1 1 62855B9D
P 2850 2750
F 0 "#PWR0112" H 2850 2500 50  0001 C CNN
F 1 "GND" H 2855 2577 50  0000 C CNN
F 2 "" H 2850 2750 50  0001 C CNN
F 3 "" H 2850 2750 50  0001 C CNN
	1    2850 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2800 2700 2850 2700
Wire Wire Line
	2850 2700 2850 2750
Wire Wire Line
	2100 2700 2000 2700
Wire Wire Line
	2000 2700 2000 3250
Text GLabel 2450 2850 3    50   Input ~ 0
ESP_TX
Wire Wire Line
	2400 2700 2450 2700
Wire Wire Line
	2450 2850 2450 2700
Connection ~ 2450 2700
Wire Wire Line
	2450 2700 2500 2700
Text GLabel 2950 3050 2    50   Input ~ 0
PN532_IRQ
Wire Wire Line
	2950 3050 2850 3050
Wire Wire Line
	2850 3050 2850 3250
Text GLabel 5100 3250 2    50   Input ~ 0
PN532_IRQ
Wire Notes Line
	7250 3500 5700 3500
Wire Notes Line
	5700 3500 5700 2350
Wire Notes Line
	5700 2350 7250 2350
Wire Notes Line
	7250 2350 7250 3500
Wire Notes Line
	3850 2350 5600 2350
Wire Notes Line
	5600 2350 5600 3850
Wire Notes Line
	5600 3850 3850 3850
Wire Notes Line
	3850 3850 3850 2350
Wire Wire Line
	5100 3250 5000 3250
NoConn ~ 5000 3350
Wire Wire Line
	1700 3250 1700 3150
Wire Wire Line
	1600 3250 1600 2750
Wire Wire Line
	1700 2850 1700 2800
Wire Wire Line
	1700 2800 1900 2800
Wire Wire Line
	1900 2800 1900 2400
Wire Wire Line
	1900 2400 1600 2400
Wire Wire Line
	1600 2400 1600 2450
$Comp
L power:GND #PWR?
U 1 1 6293CBC2
P 1300 2550
F 0 "#PWR?" H 1300 2300 50  0001 C CNN
F 1 "GND" H 1305 2377 50  0000 C CNN
F 2 "" H 1300 2550 50  0001 C CNN
F 3 "" H 1300 2550 50  0001 C CNN
	1    1300 2550
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 2550 1300 2400
Wire Wire Line
	1300 2400 1600 2400
Connection ~ 1600 2400
$Comp
L pcb_dang:LED LED1
U 1 1 62940978
P 1600 2450
F 0 "LED1" V 1697 2538 50  0000 L CNN
F 1 "LED" V 1788 2538 50  0000 L CNN
F 2 "pcb_dang:L1RXGRN1000000000" H 1900 2550 50  0001 L BNN
F 3 "" H 2100 2500 50  0001 L BNN
	1    1600 2450
	0    1    1    0   
$EndComp
$Comp
L pcb_dang:LED LED2
U 1 1 62942031
P 1700 2850
F 0 "LED2" V 1797 2938 50  0000 L CNN
F 1 "LED" V 1888 2938 50  0000 L CNN
F 2 "pcb_dang:L1RXRED1000000000" H 2000 2950 50  0001 L BNN
F 3 "" H 2200 2900 50  0001 L BNN
	1    1700 2850
	0    1    1    0   
$EndComp
$EndSCHEMATC
